.footer
	position: relative
	overflow: hidden
	padding: 30px 0 115px
	&.circle-grey
		&::before
			display: none
	&_arrow
		&::after
			content: ''
			position: absolute
			top: 18px
			left: 0
			right: 0
			width: 39px
			height: 139px
			margin: 0 auto
			background: url(../images/dist/arrow.svg) 0 0 no-repeat
			background-size: contain
	&_team
		padding-top: 115px
		&.circle-grey
			&::before
				display: block
				right: -245px
				bottom: 7px
				z-index: -1
		&::after
			content: ''
			position: absolute
			bottom: -505px
			left: -468px
			width: 658px
			height: 658px
			z-index: -1
			border-radius: 100%
			background-color: $accent
	&_contact
		&.circle-grey
			&::before
				display: block
				right: 0
				left: 0
				bottom: -245px
				margin: 0 auto
				z-index: -1
	&_form
		&::after
			content: ''
			position: absolute
			bottom: -505px
			right: -468px
			width: 658px
			height: 658px
			z-index: -1
			border-radius: 100%
			background-color: $accent
	&-row
		display: flex
		justify-content: space-between
		align-items: center
	&-nav
		display: flex
		&_mob
			display: none
		li
			margin-right: 70px
			a
				display: inline-block
				font-size: 19px
				font-weight: 500
				color: #585858
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $accent
			&.active
				a
					font-weight: 700
	&-social
		display: none
		margin: 20px 0 35px
		&__item
			display: inline-block
			width: 22px
			margin: 0 5px
	&-pay
		display: flex
		flex-direction: column
		align-items: center
		margin-left: auto
		img
			margin-bottom: 10px
	&-logo
		width: 105px
		margin-left: 310px
	&-copyright
		display: none
		margin: 28px 0 14px
		font-size: 18px
		font-weight: 700
		color: #666
