@media only screen and (max-width : 1879px)
	.header
		&-rigth
			padding: 0 0 0 40px
			.header-menu
				li
					&:not(:last-child)
						margin-right: 20px
		&-btns
			max-width: 270px
			margin-left: 20px
		&-burger
			position: relative
			right: 0
			margin: 0 20px
		&-lang
			position: relative
			right: 0

	.section-mainworks
		&.circle-blue
			&::after
				left: -620px

	.mainworks
		&-item
			&__num
				margin-left: -25px

	.social
		right: 7px

	.about
		&-item
			&__arrows
				left: -35px

@media only screen and (max-width : 1699px)
	.main
		&-desc
			width: calc(100% + 42px)
			&__title
				font-size: 88px
				letter-spacing: 0
				&_back
					width: 42px
		&-slider
			height: 750px
		&-bottom
			left: 40px
			width: 630px
			padding-left: 40px

	.maindesc
		&__toptitle, &__subtitle
			font-size: 48px
		&__maintitle, &__link
			font-size: 58px
		&__text
			margin-top: 40px
			font-size: 32px

	.mainabout
		&::before
			left: -30px
			width: 63px
			height: 230px
		&-item
			&:nth-child(even)
				.mainabout-item__desc
					padding: 180px 0 20px 35px
			&__desc
				padding-left: 35px
				font-size: 24px

	.mainworks
		&-item
			&__num
				top: 75px
				width: 120px
				height: 120px
				margin-left: 0
				font-size: 84px
			&__title, &__text
				font-size: 24px

	.section-mainnumbers
		.section-header__title
			letter-spacing: 0

	.advantage
		&-item
			&:nth-child(even)
				.advantage-item__desc
					padding: 35px 0 0 30px
			&__desc
				width: 45%
				padding: 0 15px 0 0
				font-size: 24px

	.faq
		&-item
			padding-left: 20px
			&__title
				font-size: 24px
			&__desc
				padding-left: 40px
				font-size: 24px

	.social
		right: 60px

	.innermain
		&-wrap
			height: 750px
		&-desc
			top: 100px
			&__title
				font-size: 50px
			&__subtitle
				font-size: 90px
		&-bottom
			margin-left: 40px

	.about
		&-item
			padding-bottom: 60px
			&:nth-child(even)
				.about-item-desc
					padding: 0 0 0 35px
			&-desc
				padding-left: 35px
			&__text
				font-size: 24px

	.getcontact
		&-desc
			padding-left: 35px
		&__text
			font-size: 24px

	.section-team
		padding-bottom: 100px

	.team
		&:before
			right: -35px
		&-item
			&__text
				padding-left: 45px
				font-size: 24px
			&-pict
				margin-right: 0

	.content
		font-size: 24px

	.footer
		padding: 80px 0 50px
		&_team
			&.circle-grey
				&::before
					bottom: auto
					top: 0
			&::after
				left: -530px

@media only screen and (max-width : 1599px)
	.header
		&-count
			top: 76px
		&-rigth
			flex-direction: column
		&-btns
			flex-direction: row
			max-width: 100%
			margin: 20px 0 0
			&__btn
				width: 50%
				font-size: 17px
				+ a
					margin: 0 0 0 5px
		&-burger
			position: absolute
			top: 21px
			right: 80px
			margin: 0
		&-lang
			position: absolute
			top: 13px

	.social
		right: 7px

@media only screen and (max-width : 1359px)
	.header
		&-menu
			li
				&:not(:last-child)
					margin-right: 15px
				a
					font-size: 17px
		&-count
			top: 70px
			margin-left: -280px
			padding-left: 115px
			font-size: 17px
			&::before
				width: 90px
		&-btns
			flex-direction: column
			&__btn
				width: 100%
				height: 40px
				+ a
					margin: 5px 0 0

	.main
		&-desc
			top: 90px
			width: calc(100% + 35px)
			&__title
				font-size: 60px
				&_back
					width: 35px
			&__subtitle
				font-size: 24px
		&-slider
			height: 470px
		&-slide
			&__status
				bottom: 20px
				right: 40px
		&-bottom
			width: 480px
			left: 20px
			min-height: 160px
			padding: 20px 30px 15px
			&-info
				font-size: 20px

	.maindesc
		&__maintitle, &__link
			font-size: 40px
		&__toptitle, &__subtitle
			font-size: 36px
		&__text
			margin-top: 25px
			font-size: 26px

	.mainabout
		&::before
			width: 34px
			height: 120px
			left: -50px
		&-item
			&:nth-child(even)
				margin-top: -50px
				.mainabout-item__desc
					padding: 70px 0 20px 15px
				.mainabout-item__pict
					&::after
						width: 120px
						height: 120px
						bottom: -90px
						right: -90px
			&__desc
				width: 70%
				padding: 0 15px 70px 0
				font-size: 20px
				line-height: 1.3

	.section-mainworks
		padding: 40px 0
		&.circle-blue
			&::after
				left: -460px

	.mainworks
		&-item
			&__num
				width: 90px
				height: 90px
				font-size: 58px
			&-desc
				padding: 0 20px
			&__title, &__text
				font-size: 20px
				line-height: 1.3

	.section-mainnumbers
		padding: 40px 0 140px

	.mainnumbers
		&-item
			&_size-one, &_size-three
				.mainnumbers-item__count
					font-size: 58px
				.mainnumbers-item__desc
					font-size: 20px
			&_size-two
				.mainnumbers-item__count
					margin: 0 -15px
					font-size: 158px
				.mainnumbers-item__desc
					font-size: 48px
			&_size-four
				.mainnumbers-item__count
					font-size: 118px
				.mainnumbers-item__desc
					font-size: 28px

	.advantage
		&-item
			&__pict
				max-width: 560px
			&-twopict
				height: 600px
				&__desc
					font-size: 24px
			&__desc
				font-size: 20px

	.section-faq
		padding-top: 40px
		&.circle-blue
			&::after
				left: -460px

	.faq
		&-items
			&::before
				width: 50px
				height: 180px
		&-item
			width: calc(50% - 80px)
			padding-left: 0
			&__title
				margin-bottom: 20px
				font-size: 20px
			&__desc
				padding-left: 20px
				font-size: 20px

	.social
		right: 25px

	.innermain
		&-wrap
			height: 470px
		&-bottom
			width: 780px
			min-height: 160px
			margin: -120px 0 0 20px
			padding: 28px 30px
			&__info
				font-size: 20px

	.about
		&-item
			&:nth-child(even)
				.about-item-desc
					padding: 0 0 0 15px
			&-desc
				width: 70%
				padding: 0 15px 0 0
			&__text
				font-size: 20px

	.section-getcontact
		&.circle-blue
			&::after
				left: -420px

	.getcontact
		&-desc
			width: 70%
			padding: 30px 15px 0 0
		&__text
			font-size: 20px
		&__btn
			margin: 75px auto 0
		&-pict
			width: 400px
			height: 400px
			margin: 75px auto 0

	.section-team
		padding-top: 30px
		&-header
			padding-bottom: 80px

	.team
		&-item
			&__text
				max-width: 450px
				font-size: 20px
			&-pict
				&__wrap
					width: 400px
					height: 400px
			&-video
				max-width: 480px

	.section-contacts
		padding: 30px 0 70px
		&::after
			width: 25vw

	.contacts
		&.circle-blue
			&::after
				top: -28px
		&-header
			&__toptitle
				font-size: 48px
			&__title
				font-size: 58px
			&__desc
				font-size: 28px

	.contacts-form
		&::after
			left: -50px
			width: 58px
			height: 215px

	.decor
		&-left-one, &-left-two, &-left-three, &-left-four
			&.circle-grey
				&::before
					left: -275px
			&.circle-blue
				&::after
					left: -460px

	.content
		font-size: 20px
		&::before
			width: 58px
			height: 215px
			left: -67px

	.footer
		padding: 40px 0 30px
		&_arrow
			&:after
				top: 30px
				width: 30px
				height: 110px
		&_form
			&::after
				bottom: -550px
		&-nav
			li
				margin-right: 40px
		&-pay
			margin-left: 0
		&-logo
			margin-left: 40px

@media only screen and (max-width : 1023px)
	.header
		padding: 20px 0
		&-main
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
		&-left
			display: none
		&-menu
			display: none
		&-count
			position: relative
			top: 0
			left: 0
			transform: none
			margin: 14px auto 0
			padding-left: 100px
			font-size: 15px
			&::before
				height: 4px
				margin-top: -2px
		&-logo
			width: 180px
		&-rigth
			width: 100%
			padding: 0
		&-btns
			align-self: center
			max-width: 325px
			margin-top: 23px
		&-burger
			right: 0
		&-lang
			top: 12px
			left: 0
			width: 54px
			.jq-selectbox
				width: 100%
				height: 28px
				&__select
					width: 100%
					height: 100%
					font-size: 14px
					line-height: 26px
					border-color: #d7d7db
				&__trigger
					&-arrow
						top: 10px
						right: 6px
				&__dropdown
					font-size: 14px

	.section-main
		padding-bottom: 60px

	.main
		min-height: 325px
		&-desc
			top: 75px
			width: 100%
			padding: 0 15px
			text-align: center
			&__title
				text-align: center
				text-align-last: center
				white-space: normal
				&_back
					display: none
			&__subtitle
				padding-right: 0
		&-slider
			height: 420px
		&-slide
			&__status
				bottom: auto
				top: 8px
				right: auto
				left: 20px
				font-size: 16px
				font-weight: 400
		&-bottom
			width: calc(100% - 30px)
			max-width: 390px
			bottom: -35px
			left: 15px
			min-height: 81px
			padding: 7px 15px 0 30px
			&-slider
				margin-bottom: 10px
			&-info
				font-size: 16px
			&-fraction
				.swiper-pagination-current, .swiper-pagination-total
					font-size: 16px

	.section-maindesc
		padding: 20px 0
		&_icon-top
			padding-top: 97px

	.maindesc
		&__toptitle, &__subtitle
			font-size: 26px
		&__maintitle, &__link
			font-size: 32px
		&__text
			font-size: 20px

	.section-mainabout
		padding: 30px 0
		&.circle-blue
			&::after
				right: -300px
				top: 45%

	.mainabout
		&::before
			top: -25px
			left: auto
			right: -28px
		&-item
			flex-direction: column
			&:nth-child(even)
				flex-direction: column
				margin-top: 0
				.mainabout-item__desc
					padding: 40px 0 15px
				.mainabout-item__pict
					&::after
						width: 70px
						height: 70px
						bottom: -40px
						right: -40px
			&__desc
				width: 100%
				padding: 0 0 15px
				font-size: 18px
				p
					margin-bottom: 15px

	.section-mainworks
		padding-bottom: 10px
		&.circle-blue
			&::after
				left: -360px
				top: -7%

	.mainworks
		padding: 20px 0 0
		&-row
			display: block
			&:nth-child(even)
				margin-top: 0
				.mainworks-item__num
					margin: 0 auto 20px
			&:nth-child(3n+3)
				margin-top: 0
		&-item
			flex-direction: column
			width: 100%
			margin-bottom: 10px
			&__num
				top: 0
				width: 60px
				height: 60px
				margin: 0 auto 20px
				font-size: 45px
			&-desc
				padding: 0
			&__title
				margin-bottom: 15px
				font-size: 18px
			&__text
				font-size: 18px
				p
					margin-bottom: 15px
					padding-bottom: 0
			&__icon
				display: flex
				justify-content: center
				margin: 20px auto 0

	.section-mainnumbers
		padding-top: 10px

	.mainnumbers
		&-item
			&__desc
				padding: 0 10px
			&_size-one, &_size-three
				.mainnumbers-item__count
					margin: 0 -5px
					font-size: 52px
				.mainnumbers-item__desc
					font-size: 18px
			&_size-two
				.mainnumbers-item__count
					font-size: 128px
				.mainnumbers-item__desc
					font-size: 38px
			&_size-four
				.mainnumbers-item__count
					font-size: 88px
				.mainnumbers-item__desc
					font-size: 24px

	.section-advantage
		padding: 20px 0 40px

	.advantage
		&-item
			flex-direction: column
			margin-bottom: 35px
			&:nth-child(even)
				flex-direction: column
				.advantage-item__desc
					padding: 0 0 15px
			&__desc
				width: 100%
				padding: 0 0 15px
				font-size: 18px
				p
					margin-bottom: 15px
			&__iframe
				padding-bottom: 56.25%
				iframe
					position: absolute
					top: 0
					left: 0
			&__pict, &__iframe
				width: auto
				max-width: none
			&-twopict
				width: 100%
				max-width: none
				&__desc
					font-size: 22px

	.section-faq
		padding: 30px 0 40px
		&.circle-blue
			&::after
				left: -360px
				top: 50%
				margin-top: -200px
		.section-header__title
			text-align: left

	.social
		display: none

	.innermain
		&-wrap
			height: 420px
			min-height: 325px
		&-desc
			top: 50px
			width: 100%
			padding: 0 15px
			text-align: center
			&__title, &__subtitle
				&_back
					display: none
			&__title
				margin-bottom: 15px
				font-size: 40px
				span
					display: block
					margin-bottom: 15px
					color: #fff
			&__subtitle
				font-size: 60px
		&-bottom
			width: calc(100% - 40px)
			min-height: 140px
			margin-top: -100px
			&::after
				content: ''
				position: absolute
				bottom: -45px
				left: 0
				right: 0
				width: 15px
				height: 36px
				margin: 0 auto
				background: url(../images/dist/arrow.svg) center no-repeat
				background-size: contain
			&__info
				font-size: 16px

	.about
		&-item
			&:nth-child(even)
				.about-item
					&-wrap
						flex-direction: column
						&::before
							display: none
					&-desc
						padding: 0
						&.circle-grey
							&::before
								bottom: -5%
								right: 100%
					&__arrows
						display: block
					&__pict
						&::before
							content: ''
							position: absolute
							top: -80px
							right: -200px
							width: 300px
							height: 300px
							z-index: -1
							border-radius: 100%
							background-color: $accent
			&:not(:first-child)
				.about-item__arrows
					display: block
			&:nth-child(2n+3)
				.about-item__pict
					&.circle-blue
						&::after
							left: auto
							top: -50px
							right: -15px
							width: 60px
							height: 60px
			&-wrap
				flex-direction: column
				&::after
					display: none
			&-desc
				width: 100%
				padding: 0
				&.circle-grey
					&::before
						display: block
						bottom: 5%
						right: 98%
			&__arrows
				left: auto
				right: -15px
				top: auto
				bottom: 105%
				img
					width: 15px
					height: 36px
					margin-bottom: 12px
			&__text
				font-size: 18px
			&__pict
				&.circle-blue
					&::after
						bottom: auto
						top: -25px
						right: -30px
						left: auto
						width: 60px
						height: 60px

	.section-getcontact
		&.circle-grey
			&::before
				display: none
		&.circle-blue
			&::after
				top: -42px
				left: 0
				right: 0
				width: 15px
				height: 36px
				margin: 0 auto
				border-radius: 0
				background: url(../images/dist/arrow.svg) center no-repeat
				background-size: contain

	.getcontact
		flex-direction: column
		&-desc
			width: 100%
			padding-right: 0
		&__text
			position: relative
			font-size: 18px
			&::after
				content: ''
				position: absolute
				bottom: -58px
				left: 0
				right: 0
				width: 15px
				height: 36px
				margin: 0 auto
				border-radius: 0
				background: url(../images/dist/arrow.svg) center no-repeat
				background-size: contain

	.section-team
		&.circle-grey
			&:before
				display: none

	.arrow-top
		display: block

	.divided
		max-width: 570px
		i
			width: 15px
			height: 15px

	.team
		&:before
			width: 34px
			height: 145px
		&-item
			&:nth-child(3n+1)
				.team-item-pict
					&:before
						width: 200px
						height: 200px
				.team-item-video
					&::before
						width: 170px
						height: 170px
						bottom: -35px
						right: -35px
			&:nth-child(3n+2)
				.team-item-pict
					&:before
						width: 60px
						height: 60px
						top: 60px
						left: -30px
			&:nth-child(3n+3)
				.team-item-pict
					&:before
						width: 250px
						height: 250px
						bottom: -40px
						left: -80px
			&:first-child
				flex-direction: column
				.team-item-desc
					width: 100%
					padding-right: 0
				.team-item__text
					max-width: none
				.team-item-video
					max-width: none
			&__text
				max-width: 350px
				padding-left: 30px
				font-size: 18px
			&-pict
				&__wrap
					width: 300px
					height: 300px

	.section-contacts
		padding: 20px 0 70px
		&::after
			display: none

	.contacts
		&.circle-blue
			&::after
				top: -19px
				right: -40px
				width: 100px
				height: 100px
		&-header
			&__toptitle
				font-size: 38px
			&__title
				margin-bottom: 15px
				font-size: 48px
			&__desc
				font-size: 24px

	.section-form
		padding-bottom: 40px
		&.circle-grey
			&:before
				display: none

	.section-content
		padding-top: 10px

	.decor
		&-left-one, &-left-two, &-left-three, &-left-four
			&.circle-grey
				&::before
					left: -175px
			&.circle-blue
				&::after
					left: -360px
		&-left-two, &-left-three, &-left-four
			&.circle-grey
				&::before
					display: none
		&-left-one, &-left-two, &-left-three, &-left-four
			span
				position: absolute
				left: -360px
				width: 400px
				height: 400px
				border-radius: 100%
				background-color: $accent
		&-left-one
			&.circle-grey
				&::before
					top: 8%
			&.circle-blue
				&:after
					top: 4%
			span
				top: 17%
		&-left-two
			&.circle-blue
				&:after
					top: 31%
			span
				top: 43%
		&-left-three
			&.circle-blue
				&:after
					top: 55%
			span
				top: 67%
		&-left-four
			&.circle-blue
				&:after
					top: 80%
			span
				top: 90%
		&-right-one, &-right-two, &-right-three, &-right-four
			&:before
				content: ''
				position: absolute
				right: -360px
				width: 400px
				height: 400px
				border-radius: 100%
				background-color: $accent
			&.circle-blue
				&::after
					right: -360px
		&-right-one
			&.circle-blue
				&::after
					top: 11%
			&::before
				top: 25%
		&-right-two
			&.circle-blue
				&::after
					top: 38%
			&::before
				top: 50%
		&-right-three
			&.circle-blue
				&::after
					top: 62%
			&::before
				top: 73%
		&-right-four
			&.circle-blue
				&::after
					top: 86%
			&::before
				top: 97%

	.content
		font-size: 18px
		&::before
			top: -9px
			left: -36px
			width: 34px
			height: 120px
		&::after
			top: 2.5%
			right: -80px
			width: 100px
			height: 100px

	.footer
		&.circle-grey
			&::before
				display: block
				left: -150px
		&_arrow
			&::after
				display: none
		&_team
			&.circle-grey
				&::before
					top: 15%
			&::after
				top: 0
				bottom: auto
				left: auto
				right: -10px
				width: 34px
				height: 145px
				border-radius: 0
				background: url(../images/dist/arrow.svg) 0 0 no-repeat
				background-size: contain
		&_contact
			&::after
				content: ''
				position: absolute
				top: 0
				right: -10px
				width: 34px
				height: 145px
				border-radius: 0
				background: url(../images/dist/arrow.svg) 0 0 no-repeat
				background-size: contain
			&.circle-grey
				&::before
					display: block
					top: 0
					right: auto
					left: -150px
					margin: 0
		&-row
			flex-direction: column
			justify-content: flex-start
		&-nav
			display: none
			&_mob
				order: 1
				display: block
				text-align: center
			li
				margin: 0 0 20px
				a
					font-size: 18px
					color: #666
					text-transform: none
		&-social
			display: flex
			align-items: center
			order: 2
		&-copyright
			display: block
			order: 4
		&-pay
			order: 5
			text-align: center
			img
				margin: 0
		&-logo
			order: 3
			margin-left: 0

@media only screen and (max-width : 767px)
	.header
		padding: 15px 0
		&-count
			padding-left: 60px
			font-size: 13px
			&::before
				width: 50px
				height: 2px
				margin-top: -1px
		&-btns
			&__btn
				font-size: 14px
		&-lang
			top: 5px
			.jq-selectbox
				width: 44px
				height: 24px
				&__select
					width: 100%
					height: 24px
					padding: 0 12px 0 7px
					font-size: 12px
					line-height: 22px
					border-radius: 4px
				&__trigger-arrow
					top: 7px
				&__dropdown
					font-size: 12px

	.main
		&-desc
			top: 50px
			&__title
				margin-bottom: 10px
				font-size: 43px
				line-height: 1.18
			&__subtitle
				font-size: 18px
				line-height: 1.1
				br
					display: block
		&-slider
			height: 325px
		&-slide
			background-position: 0 0

	.section-maindesc
		&_bottom
			.maindesc_icon-top
				padding-top: 0
				&::before
					display: none

	.section-mainabout
		&.circle-blue
			&::after
				top: 51%
				right: -194px

	.section-mainworks
		padding-top: 20px
		&.circle-blue
			&::after
				left: -230px
				top: -2%

	.section-mainnumbers
		padding: 10px 0 115px

	.mainnumbers
		padding-top: 22px
		&-item
			&_size-one, &_size-three
				.mainnumbers-item__count
					font-size: 31px
				.mainnumbers-item__desc
					font-size: 11px
			&_size-two
				.mainnumbers-item__count
					font-size: 120px
				.mainnumbers-item__desc
					font-size: 24px
			&_size-four
				.mainnumbers-item__count
					margin-right: -5px
					font-size: 88px
				.mainnumbers-item__desc
					font-size: 24px

	.section-faq
		&.circle-blue
			&::after
				left: -230px

	.faq
		&-items
			flex-direction: column
			&::before
				width: 25px
				height: 90px
				top: auto
				bottom: -90px
				transform: translate(-50%, 0)
		&-item
			width: 100%
			&:nth-child(even)
				padding-left: 0
			&__desc
				padding-left: 50px
		&__btn
			margin-top: 130px
			max-width: 186px
			height: 45px
			font-size: 17px
			border-radius: 3px

	.innermain
		&-desc
			&__title, &__subtitle
				font-size: 45px
		&-bottom
			margin-top: -40px
			&__info
				font-size: 14px

	.getcontact
		&-pict
			width: 320px
			height: 320px

	.section-team
		padding-bottom: 40px
		&-header
			padding-bottom: 60px

	.divided
		max-width: 440px
		i
			width: 10px
			height: 10px
			margin: 0 2px 5px 0

	.team
		&:before
			display: none
		&-item
			&:nth-child(3n+1)
				.team-item-pict
					&:before
						width: 100px
						height: 100px
						bottom: -10px
						right: -10px
				.team-item-video
					&:before
						width: 40px
						height: 40px
						bottom: -20px
						right: -20px
			&:nth-child(3n+2)
				.team-item-pict
					&:before
						width: 40px
						height: 40px
						top: 10px
						left: -5px
			&:nth-child(3n+3)
				.team-item-pict
					&:before
						width: 160px
						height: 160px
						bottom: auto
						top: -20px
						left: -20px
			.section-header
				padding-bottom: 5px
				&__title
					br
						display: block
			&-desc
				padding-right: 0
			&__text
				max-width: none
				padding-left: 0
				font-size: 16px
				&:before
					width: 13px
					height: 44px
					left: -18px
			&-pict
				position: absolute
				top: -45px
				right: -60px
				margin: 0
				&__wrap
					width: 180px
					height: 180px

	.contacts
		&.circle-blue
			&::after
				top: -19px
				right: -25px
				width: 40px
				height: 40px
		&-header
			text-align: left
			&__desc
				br
					display: none
		&-items
			width: 100%
			margin: 35px 0 0
			padding-top: 0
			&::before
				top: -12px
				left: auto
				width: 56px
				height: 50px
			&-row
				flex-direction: column
		&-item
			width: 100%
			margin-bottom: 20px
			padding-right: 0

	.section-form
		.contacts
			&.circle-blue
				&::after
					top: 19%
					right: auto
					left: -42px
			&-items
				padding-top: 40px

	.contacts-form
		padding-top: 30px
		&::after
			left: auto
			top: auto
			bottom: -65px
			right: -36px
			width: 34px
			height: 120px
		&-row
			flex-direction: column
			margin: 0
		&__field
			width: 100%
			margin: 0 0 10px
			&_attention
				&::before
					width: 18px
					height: 18px
			input
				height: 44px
				padding: 0 45px 0 10px
				font-size: 16px
			.jq-selectbox
				height: 44px
				&__select
					padding: 0 45px 0 10px
					font-size: 16px
					line-height: 42px
				&__trigger-arrow
					top: 20px
					right: 10px
					border-left-width: 6px
					border-right-width: 6px
					border-top-width: 10px
				&__dropdown
					font-size: 16px
				li
					padding: 7px 10px 7px 10px
		&__btn
			max-width: 208px
			height: 44px
			margin-top: 12px
			font-size: 16px

	.decor
		&-left-one, &-left-two, &-left-three, &-left-four
			&.circle-grey
				&::before
					left: -190px
			&.circle-blue
				&::after
					left: -229px
		&-left-one, &-left-two, &-left-three, &-left-four
			span
				left: -229px
				width: 264px
				height: 264px
		&-right-one, &-right-two, &-right-three, &-right-four
			&:before
				right: -229px
				width: 264px
				height: 264px
			&.circle-blue
				&::after
					right: -229px

	.content
		font-size: 16px
		&::after
			top: 2.7%
			right: -46px
			width: 61px
			height: 61px

	.footer
		&_form
			&::after
				display: none

	.mobile-nav
		width: 270px
		&-menu
			li
				a
					font-size: 18px
		&__phone
			font-size: 20px

@media only screen and (max-width : 575px)
	.header
		&-logo
			width: 121px
		&-count
			font-size: 11px
		&-burger
			top: 15px

	.section-main
		.container
			padding: 0

	.main
		&-desc
			top: 40px
			padding: 0 10px
			&__title
				font-size: 40px
			&__subtitle
				font-size: 16px
		&-slide
			&__status
				left: 20px
		&-bottom
			left: 20px
			width: calc(100% - 40px)
			padding: 10px 15px 7px
			&-slider
				margin-bottom: 5px
			&-info
				font-size: 14px
			&-count
				width: 90px
			&-fraction
				.swiper-pagination-current, .swiper-pagination-total
					font-size: 14px
			&-pagination
				max-width: 65px

	.section-maindesc
		&.circle-grey
			&::before
				display: none

	.maindesc
		&_icon-top
			padding-top: 45px
			&::before
				width: 11px
				height: 29px
		&__toptitle
			font-size: 21px
		&__maintitle, &__link
			font-size: 24px
			br
				display: block
		&__subtitle
			font-size: 20px
		&__text
			font-size: 14px

	.section-mainabout
		&.circle-blue
			&::after
				top: 52%

	.mainabout
		&-item
			&:nth-child(even)
				.mainabout-item__pict
					&.circle-blue
						&::after
							display: none
			&__desc
				padding-right: 10px
				font-size: 16px
			&__pict
				margin: 0 -20px

	.section-mainworks
		&.circle-blue
			&::after
				top: 25%
				left: -214px

	.mainworks
		position: relative
		&::before, &::after
			content: ''
			position: absolute
			right: -37px
			width: 61px
			height: 61px
			z-index: -1
			border-radius: 100%
			background-color: $accent
		&::before
			top: -4.7%
		&::after
			top: 73%
		&-item
			&__title, &__text
				font-size: 16px
			&__pict
				max-width: 65px

	.section-mainnumbers
		padding-bottom: 58px
		&.circle-grey
			&::before
				display: none

	.mainnumbers
		padding-top: 22px
		&-item
			&__desc
				padding: 0 8px
			&_size-one, &_size-three
				.mainnumbers-item__count
					font-size: 21px
				.mainnumbers-item__desc
					font-size: 10px
			&_size-one
				bottom: 75%
				right: 82%
			&_size-three
				bottom: 72%
				left: 88%
			&_size-two
				.mainnumbers-item__count
					margin: 0 -5px
					font-size: 65px
				.mainnumbers-item__desc
					font-size: 15px
			&_size-four
				.mainnumbers-item__count
					margin-right: -2px
					font-size: 44px
				.mainnumbers-item__desc
					font-size: 11px

	.section-advantage
		padding-bottom: 20px

	.advantage
		&-item
			margin-bottom: 20px
			&:first-child
				.advantage-item__pict
					position: relative
					&::before
						content: ''
						position: absolute
						bottom: -12px
						right: -8px
						width: 19px
						height: 19px
						border-radius: 100%
						background-color: $accent
			&__desc
				font-size: 16px
			&__pict, &__iframe, &-twopict
				margin: 0 -20px
				&::after
					display: none
			&-twopict
				height: auto
				width: auto
				&__desc
					font-size: 18px

	.section-faq
		&.circle-grey
			&::before
				display: none
		&.circle-blue
			&::after
				content: ''
				position: absolute
				top: auto
				bottom: 14%
				left: -23px
				width: 61px
				height: 61px
				z-index: -1
				border-radius: 100%
				background-color: $accent
		.section-header
			&::before
				content: ''
				position: absolute
				top: -39%
				right: -224px
				width: 264px
				height: 264px
				border-radius: 100%
				background-color: $accent
			&__title
				br
					display: block

	.faq
		&-items
			&::before
				width: 15px
				height: 41px
				bottom: -33px
		&-item
			&__title
				font-size: 16px
			&__desc
				padding-left: 30px
				font-size: 16px
		&__btn
			margin-top: 63px

	.section-innermain
		padding-bottom: 35px

	.innermain
		margin: 0 -20px
		&-wrap
			height: auto
		&-desc
			top: 40px
			&__title, &__subtitle
				font-size: 34px
		&-bottom
			padding: 15px 20px
			&:before
				bottom: 12px
				right: 12px
				width: 13px
				height: 13px
			&::after
				bottom: -35px
				width: 15px
				height: 26px
			&__info
				font-size: 14px

	.section-about
		padding: 20px 0 0
		.section-header
			padding: 0 20px 18px 0

	.about
		&-item
			&:nth-child(even)
				.about-item
					&__pict
						&::before
							top: -60px
							width: 264px
							height: 264px
			&__arrows
				img
					width: 15px
					height: 26px
			&__text
				font-size: 16px
			&__icon
				img
					width: 65px
					height: 65px
			&__pict
				margin: 0 -20px

	.section-getcontact
		padding-bottom: 60px
		&.circle-blue
			&::after
				width: 15px
				height: 26px

	.getcontact
		&__text
			&::after
				bottom: -50px
				width: 15px
				height: 26px
		&-pict
			width: 180px
			height: 180px

	.section-team
		padding-bottom: 0
		&-header
			padding-bottom: 80px
			.section-header__title
				font-size: 41px

	.team
		&-item
			margin-bottom: 80px
			&:nth-child(3n+1)
				.team-item-pict, .team-item-video
					&:before
						display: none
			.section-header
				&__toptitle
					width: calc(100% - 130px)
					margin-bottom: 10px
					font-size: 19px
					letter-spacing: 0
			&-pict
				top: -60px
			&-video
				margin-top: 25px

	.section-contacts
		padding-bottom: 20px

	.contacts
		&-header
			&__toptitle
				font-size: 20px
			&__title
				font-size: 45px
			&__desc
				font-size: 18px
		&-item
			&__title, &__link
				font-size: 16px

	.section-form
		.contacts
			&.circle-blue
				&::after
					top: 17%

	.section-content
		padding-top: 10px

	.decor
		&-left-one, &-left-two, &-left-three, &-left-four
			&.circle-grey
				&::before
					left: -123px
			&.circle-blue
				&::after
					left: -249px
		&-left-one, &-left-two, &-left-three, &-left-four
			span
				left: -249px
		&-left-one
			&.circle-grey
				&::before
					top: 5.2%
			&.circle-blue
				&:after
					top: 3.2%
			span
				top: 17%
		&-left-two
			&.circle-blue
				&:after
					top: 28.5%
			span
				top: 40.5%
		&-left-three
			&.circle-blue
				&:after
					top: 54.5%
			span
				top: 64%
		&-left-four
			&.circle-blue
				&:after
					top: 78%
			span
				top: 92%
		&-right-one, &-right-two, &-right-three, &-right-four
			&:before
				right: -249px
			&.circle-blue
				&::after
					right: -249px
		&-right-one
			&.circle-blue
				&::after
					top: 10.5%
			&::before
				top: 20%
		&-right-two
			&.circle-blue
				&::after
					top: 34%
			&::before
				top: 48.3%
		&-right-three
			&.circle-blue
				&::after
					top: 62%
			&::before
				top: 75%
		&-right-four
			&.circle-blue
				&::after
					top: 86%
			&::before
				top: 98.5%

	.content
		&::after
			top: 2.5%

	.footer
		position: relative
		&.circle-grey
			&:before
				left: -105px
		&-nav
			li
				margin-bottom: 15px
				a
					font-size: 16px
		&-logo
			width: 41px
		&-copyright
			font-size: 13px
		&-pay
			width: 71px
