.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 60px
	padding: 0
	font-size: 19px
	font-weight: 500
	color: $grey
	text-decoration: none
	text-transform: uppercase
	cursor: pointer
	transition: background $anim !important
	border-radius: 8px
	background: #0082ff
	&_size-2
		height: 52px
		border: none
		border-radius: 0
	&:hover
		color: $grey
		background: #000
