.section-form
	position: relative
	padding: 40px 0 140px
	&.circle-grey
		&:before
			bottom: 0
	.contacts
		&.circle-blue
			&::after
				top: 0
		&-items
			margin-top: 0
			padding-top: 70px
			&::before
				display: none

.contacts-form
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	padding-top: 70px
	&::after
		content: ""
		position: absolute
		top: -25%
		left: -10px
		width: 83px
		height: 301px
		background: url(../images/dist/arrow.svg) 0 0 no-repeat
		background-size: contain
	&-row
		display: flex
		justify-content: center
		align-items: flex-start
		width: 100%
		max-width: 824px
		margin: 0 -6px
	&__field
		position: relative
		flex-shrink: 1
		width: 50%
		margin: 0 6px 15px
		&_attention
			&::before
				content: ''
				position: absolute
				top: 50%
				right: 15px
				width: 25px
				height: 25px
				margin-top: -12.5px
				background: url(../images/dist/attention.png) 0 0 no-repeat
				background-size: contain
		input
			display: block
			width: 100%
			height: 61px
			padding: 0 50px 0 15px
			font-size: 19px
			font-weight: 500
			color: $maincolor
			border: none
			background: #f4f4f4
		.jq-selectbox
			height: 61px
			&:hover, &:focus, &:active
				.jq-selectbox__select
					background: #f4f4f4
				.jq-selectbox__trigger-arrow
					border-top-color: $hover
			&.focused
				.jq-selectbox__select
					border: none
			&__select
				height: 100%
				padding: 0 50px 0 15px
				font: 500 19px/59px $userfont
				text-transform: none
				border: none
				background: #f4f4f4
			&__trigger
				&-arrow
					top: 25px
					right: 15px
					border-left: 8px solid transparent
					border-right: 8px solid transparent
					border-top: 13px solid $accent
					background: none
			&__dropdown
				font: 500 19px/1.4 $userfont
				text-transform: none
				border: none
				background: #f4f4f4
			li
				padding: 11px 10px 11px 15px
				&:first-child
					pointer-events: none
					opacity: 0.7
					&:hover,&.selected
						color: #000
						background: none
	&__field-title
		position: absolute
		top: 0
		left: 15px
		font-size: 14px
		font-weight: 500
		z-index: 500
	&__btn
		position: relative
		max-width: 289px
		margin: 30px auto 0
	.wpcf7-form-control-wrap
		display: block
		height: 100%
	.use-floating-validation-tip span.wpcf7-not-valid-tip
		bottom: 2px
		top: auto
		left: 15px
		width: 100%
		height: auto
		padding: 0
		font-size: 14px
		color: red
		line-height: 1
		border: none
		background: none
