.section-maindesc
	position: relative
	padding: 50px 0 45px
	&.circle-grey
		&:before
			top: 47%

.maindesc
	position: relative
	text-align: center
	&_icon-top
		padding-top: 97px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 26px
			height: 74px
			margin: 0 auto
			background: url(../images/dist/arrow.svg) 0 0 no-repeat
			background-size: contain
	&__toptitle
		font-size: 58px
		font-weight: 500
		line-height: 1.2
	&__maintitle, &__link
		margin: 12px 0 15px
		font-size: 73px
		font-weight: 500
		color: $accent
		line-height: 1.2
		br
			display: none
	&__link
		&:hover
			color: $accent
			text-decoration: none
	&__subtitle
		font-size: 58px
		line-height: 1
	&__text
		margin-top: 70px
		font-size: 37px
		font-style: italic
