.section-main
	padding-bottom: 90px

.main
	position: relative
	&-desc
		position: absolute
		top: 190px
		right: 0
		width: calc(100% + 70px)
		padding-right: 10px
		z-index: 3
		text-align: right
		&__title
			position: relative
			font-size: 107px
			font-weight: 400
			color: #fff
			line-height: 1
			letter-spacing: 2.3px
			text-align: justify
			text-align-last: justify
			white-space: nowrap
			&_back
				position: absolute
				width: 70px
				overflow: hidden
				top: 0
				left: 0
				z-index: 1
				color: $accent
		&__subtitle
			padding-right: 30px
			font-size: 29px
			font-weight: 500
			color: #fff
			line-height: 1.5
			letter-spacing: 0.8px
			text-shadow: 0 2px 5px #000
			br
				display: none
	&-slider
		position: relative
		height: 814px
		.swiper-side-prev, .swiper-side-next
			position: absolute
			top: 0
			width: 50%
			height: 100%
			z-index: 9999
			cursor: pointer
		.swiper-side-prev
			left: 0
		.swiper-side-next
			right: 0
	&-slide
		width: 100%
		height: 100%
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		&__status
			position: absolute
			bottom: 40px
			right: 100px
			font-size: 19px
			font-weight: 700
			color: $grey
			text-transform: uppercase
			z-index: 3
	&-bottom
		position: absolute
		display: flex
		flex-direction: column
		justify-content: space-between
		bottom: -40px
		left: 80px
		width: 730px
		min-height: 200px
		padding: 28px 35px 15px 80px
		overflow: hidden
		z-index: 3
		background: #000
		&-slider
			width: 100%
			margin-bottom: 15px
			.swiper-slide
				// background: #000
		&-info
			font-size: 23px
			font-weight: 500
			color: $grey
			line-height: 1.2
		&-nav
			align-self: end
		&-count
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			width: 225px
		&-fraction
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			bottom: 0
			font-size: 0
			.swiper-pagination-current, .swiper-pagination-total
				font-size: 19px
				font-weight: 500
				color: $grey
		&-pagination
			position: absolute
			top: 50% !important
			right: 0
			max-width: 160px
			margin: -0.5px auto 0
			height: 1px !important
			background: #fff
			.swiper-pagination-progressbar-fill
				background: $accent
