.section-mainabout
	position: relative
	padding: 45px 0 60px
	&.circle-blue
		&::after
			right: -6.5%
			top: 10%

.mainabout
	position: relative
	&::before
		content: ''
		position: absolute
		top: -35px
		left: -70px
		width: 83px
		height: 301px
		background: url(../images/dist/arrow.svg) 0 0 no-repeat
		background-size: contain
	&-item
		display: flex
		&:nth-child(even)
			flex-direction: row-reverse
			margin-top: -140px
			.mainabout-item
				&__desc
					padding: 220px 80px 20px
				&__pict
					&::after
						content: ''
						position: absolute
						right: -110px
						bottom: -110px
						width: 153px
						height: 153px
						z-index: -1
						opacity: 0
						transition: opacity $anim 1s
						transition-duration: 1s
						border-radius: 100%
						background: $accent
		&__desc
			width: 38%
			padding: 25px 15px 170px 80px
			font-size: 27px
			line-height: 1.1
			p
				margin-bottom: 34px
		&__pict
			position: relative
			.circle-blue_right
				top: -80px
				right: -245px
				z-index: -1
			img
				width: 100%
				height: 100%
				object-fit: cover
