.overlay
	position: absolute
	visibility: hidden
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: 1000
	transition: opacity $anim, visibility $anim
	background-color: rgba(#000,.7)
	&.active
		visibility: visible
		opacity: 1

.mobile-nav
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	top: 0
	transform: translateX(-100%)
	width: 310px
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	padding: 10px 15px 30px
	z-index: 1001
	transition: transform .35s ease-out, visibility .7s
	background: #fff
	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		background: url(../images/dist/check.svg) center no-repeat
		background-size: contain
	&__logo
		width: 160px
		margin-bottom: 30px
		img
			display: block
			max-width: 100%
			height: auto
	&-nav
		// height: calc(100vh - 200px)
		overflow-y: auto
		margin-bottom: auto
	&-menu
		li
			margin-bottom: 10px
			a
				display: inline-block
				font-size: 22px
				font-weight: 500
				text-transform: uppercase
				color: #000
				text-decoration: none
				&:hover, &:focus
					text-decoration: none
					color: $accent
	&-contact
		display: flex
		flex-direction: column
		padding-top: 10px
	&-social
		display: flex
		align-items: center
		margin-top: 10px
		&__item
			display: inline-block
			width: 22px
			margin-right: 15px
	&__phone, &__mail
		display: inline-block
		color: #000
		text-decoration: none
		&:hover, &:focus
			text-decoration: none
			color: $accent
	&__phone
		font-size: 24px
	&__mail
		font-size: 16px
	&.hide
		visibility: hidden
	&.open
		transform: translateX(0)
