.fancybox__slide .fancybox__content
	width: 800px !important
	height: 545px !important
	max-width: 100% !important
	min-height: 545px !important
	padding: 0 !important
	margin: 0 !important
	background: #191919 !important
	iframe
		width: 100% !important
