.section-team
	position: relative
	padding: 100px 0 115px
	&.circle-grey
		&:before
			top: 38%
	&-header
		padding-bottom: 140px
		.section-header__subtitle
			margin-bottom: 20px

.divided
	display: flex
	flex-wrap: wrap
	max-width: 970px
	i
		display: block
		width: 25px
		height: 25px
		margin: 0 5px 12px 0
		border-radius: 100%
		background-color: $accent

.team
	position: relative
	&:before
		content: ''
		position: absolute
		top: 42%
		right: 0
		width: 83px
		height: 301px
		z-index: -1
		background: url(../images/dist/arrow.svg) 0 0 no-repeat
		background-size: contain
	&-item
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 90px
		&.aos-animate
			*
				&:before
					opacity: 1
		&:last-child
			margin-bottom: 0
		&:nth-child(3n+1)
			.team-item-pict, .team-item-video
				&:before
					width: 234px
					height: 234px
					bottom: -35px
					right: -35px
			.team-item-video
				&:before
					bottom: -70px
					right: -70px
		&:nth-child(3n+2)
			.team-item-pict, .team-item-video
				&:before
					width: 100px
					height: 100px
					top: 85px
					left: -50px
		&:nth-child(3n+3)
			.team-item-pict, .team-item-video
				&:before
					width: 400px
					height: 400px
					bottom: -55px
					left: -120px
		.section-header
			&__title
				br
					display: none
		&-desc
			position: relative
			padding-right: 15px
		&__text
			position: relative
			max-width: 900px
			padding-left: 85px
			font-size: 27px
			line-height: 1.3
			&:before
				content: ''
				position: absolute
				top: 5px
				left: 0
				width: 27px
				height: 66px
				background: url(../images/dist/arrow.svg) 0 0 no-repeat
				background-size: contain
		&-pict, &-video
			position: relative
			flex-shrink: 0
			margin: 65px 130px 0 0
			z-index: -1
			&:before
				content: ''
				position: absolute
				opacity: 0
				transition: opacity 1s ease-in-out
				transition-delay: 1s
				z-index: -1
				border-radius: 100%
				background-color: $accent
			&__wrap
				width: 436px
				height: 436px
				overflow: hidden
				border-radius: 100%
				background-repeat: no-repeat
				background-position: top center
				background-size: cover
		&-video
			max-width: 800px
			width: 100%
			margin-right: 0
			z-index: 2
			video
				width: 100%
				height: 100%
				max-height: 450px
				object-fit: cover
